<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="thumbelina/latest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/thumbelina/jardescription.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=thumbelina/src&lt;thumbelina{Thumbelina.java[Thumbelina" manifestLocation="/GameCells/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=thumbelina/src"/>
    </selectedElements>
</jardesc>
